Mode: Interpret=False, Controll=True, Polarity=positive
Baseline: [nrms] /mnt/sh/mmvision/home/zijiexin/project/other_VidLLM/RS-lyt/baseline/nrms/output/20260315_135237/best_samples.json
Batch: 100, Skipped: 0

Metric           nrms   MultiAgent      Delta
---------------------------------------------
AUC            0.6572       0.6857 +   0.0285
MRR            0.3464       0.3890 +   0.0425
NDCG@5         0.3656       0.4112 +   0.0456
NDCG@10        0.4529       0.4813 +   0.0284

--- Fallback Summary ---
  reranking: 1/100 samples
